.grid-container {
  margin: 10px auto 0 auto;
  max-width: 1400px;
  padding: 0 40px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 0.8rem;
}

.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;
}

.hero-img-2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.hero-img-3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 8;
}

.hero-img-4 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}

.hero-img-5 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 8;
}

.hero-teaser {
  display: flex;
  margin: 50px auto 35px auto;
  max-width: 1400px;
  padding: 0 40px;
  justify-content: space-between;
}

.hero-teaser div:last-child {
  display: flex;
  align-items: flex-end;
}

.hero-teaser div:last-child a {
  font-weight: bold;
  font-size: 0.75rem;
  padding: 8px 15px;
  border: 2px solid rgb(183, 183, 183);
  border-radius: 20px;
  transition-duration: 0.3s;
}

.hero-teaser div:last-child a:hover {
  border: 2px solid rgb(0, 0, 0);
  transition-duration: 0.3s;
}

a:hover {
  color: black;
}

.hero-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.hero-text p {
  margin-top: 0;
  margin-bottom: 0;
}

.hero hr {
  margin-top: 15px;
  padding: 0;
  opacity: 50%;
}

.link-mobile {
  display: none;
}

.hero-img-1 a {
  text-decoration: none;
}

.hero-img-1 a:hover {
  text-decoration: none;
}

.content-top {
  display: flex;
  gap: 10px;
}

.tag {
  background-color: rgb(248, 248, 248);
  padding: 15px 5px 15px 15px;
  box-shadow: 2px 2px 15px rgb(32, 32, 32);
  width: fit-content;
  height: fit-content;
  position: relative;
  bottom: 50%;
  left: 40%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: black;
}
.content-top .text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.content-top .text .tag-highlight {
  color: rgb(182, 24, 24);
  font-weight: bold;
}

.content-top .text .tag-title {
  text-transform: uppercase;
  font-weight: bold;
}

.content-top .text .tag-description {
  opacity: 80%;
}

.content-bottom .tag-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.content-top .text .tag-title:hover {
  text-decoration: underline;
}

@media (width < 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px auto 0 auto;
    max-width: 1400px;
    padding: 0 40px;
    gap: 1rem;
  }

  .link-mobile {
    display: block;
    margin: 10px auto 0 auto;
    max-width: 1400px;
    padding: 0 40px;
    margin-top: 25px;
  }
  .link-mobile a {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: bold;
    color: black;
  }

  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-img-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .hero-img-2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .hero-img-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 9;
  }
  .hero-img-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;
  }
  .hero-img-5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 9;
  }

  .hero-teaser a {
    display: none;
  }

  .hero-text {
    width: 100%;
  }

  .link-mobile a:hover {
    text-decoration: underline;
  }
}
